# sx-springboot

./: README.md  pom.xml
src/main/WEB-INF/views/: index.jsp
src/main/java/springboot/: SpringBootApp.java
src/main/java/springboot/config/: DispatcherServletWebAppInitializer.java  SpringBeanScanConfig.java  WebConfig.java
src/main/java/springboot/controller/: IndexContrller.java  IndexServlet.java
src/main/java/springboot/service/: IndexService.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: index_jsp.java  springboot_jsp.java
